<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="15430734.png" Checksum="-1029437633" />
		<Image File="15430796.png" Checksum="-893850035" />
		<Image File="15430828.png" Checksum="-744397324" />
		<Image File="15430890.png" Checksum="6472207" />
		<Image File="80320406.png" Checksum="-141853951" />
		<Image File="80320906.png" Checksum="256785648" />
		<Image File="80321437.png" Checksum="96614583" />
		<Image File="80321859.png" Checksum="-1188224416" />
		<Image File="80339296.png" Checksum="2033594128" />
		<Image File="80339828.png" Checksum="-1323917392" />
	</Images>
</Root>
