<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{CCE5068E-15EF-4823-A0D9-FEED89833021}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{88E08CAC-F4B0-4795-A15D-6F53E0D1CE49}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{835B09F3-49B2-4721-9EBE-FA82EAB8BAF2}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{BBD446FB-9964-4F61-85F6-9A80EA26520F}">
										<TypeInfo Item0="{32765F71-9D61-4CD8-9701-B3E1C2A8330C}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="CortanaUI" Key="{84B17E6F-0126-4BE0-8CA7-31696567EB8C}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="CortanaUI" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndSearch" Key="{216A867C-DD48-4F5B-96AF-0E9E6473F4F3}">
								<Image FileName="-1029437633" Left="0" Top="0" Right="1200" Bottom="1029" />
								<TypeInfo Item0="{C1834F49-B410-4D14-B438-FD0971D75076}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Windows.UI.Core.CoreWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Search" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="Microsoft_WindowsCalculator" Key="{EEE152AA-2989-4B30-8F50-051D0896F7A0}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Microsoft.WindowsCalculator" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCalculator" Key="{886A8EB4-B145-407D-8BD5-7211ADC22BAE}">
								<Image FileName="-893850035" Left="11" Top="1" Right="491" Bottom="799" />
								<TypeInfo Item0="{C1834F49-B410-4D14-B438-FD0971D75076}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Windows.UI.Core.CoreWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Calculator" />
									</Property>
								</Properties>
								<Children>
									<Child Name="NavView" Key="{CFE0EF8F-DD64-4D69-A67D-6B261B813FDA}">
										<Image FileName="-744397324" Left="11" Top="49" Right="491" Bottom="799" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="XAML" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="custom" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="NavView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="LandmarkTarget" Key="{C080D576-9EBB-4BBD-B4B4-B507FBC0D406}">
												<Image FileName="-744397324" Left="11" Top="61" Right="491" Bottom="792" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="LandmarkTarget" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="group" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="LandmarkTarget" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Number_pad" Key="{C27B0251-DD9D-42D4-A761-7D0B0293604E}">
														<Image FileName="-744397324" Left="18" Top="478" Right="367" Bottom="792" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="NamedContainerAutomationPeer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="group" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Number_pad" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Four" Key="{51B886EB-83E5-4EE3-BDC0-366D4AE2A6CE}">
																<Image FileName="-744397324" Left="18" Top="557" Right="133" Bottom="633" />
																<TypeInfo Item0="{53BF512A-98DA-4C82-AC54-662C10C81F96}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Four" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="Standard_operators" Key="{06CF80AD-C790-42DE-982C-FCA8B019C476}">
														<Image FileName="6472207" Left="372" Top="398" Right="486" Bottom="791" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="NamedContainerAutomationPeer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="group" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Standard_operators" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Equals" Key="{6C245DFA-76E8-4098-8B5C-B4B9E2A3F56D}">
																<Image FileName="6472207" Left="372" Top="715" Right="486" Bottom="792" />
																<TypeInfo Item0="{53BF512A-98DA-4C82-AC54-662C10C81F96}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Equals" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{06E9C385-2548-437E-B864-9AAF74F22B10}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{3C0A96CE-C932-438A-8DCC-DDB711098753}">
								<Image FileName="-141853951" Left="-11" Top="-11" Right="1931" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSoftwareTestingMonitoringDev" Key="{D6DD295B-5FAF-482D-89A7-9577EB3DC5E1}">
								<Image FileName="-141853951" Left="0" Top="163" Right="1920" Bottom="1007" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{061526A6-6427-4762-B2CA-5A767229A94C}">
										<Image FileName="-141853951" Left="0" Top="163" Right="1895" Bottom="8304" />
										<Selectors>
											<Selector>
												<Value Value="#form" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;/&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerPLtHeader" Key="{B81F22C9-F68D-40B0-84FB-E6AFFB338002}">
										<Image FileName="256785648" Left="0" Top="163" Right="0" Bottom="163" />
										<Selectors>
											<Selector>
												<Value Value="#p_lt_Header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeProducts" Key="{F51DBE0C-13AC-4D1C-BD3F-943D117771B5}">
										<Image FileName="256785648" Left="539" Top="163" Right="719" Bottom="261" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Products&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkProducts" Key="{BA2C4EFA-E143-497A-B3B8-7B0A7A182173}">
										<Image FileName="256785648" Left="565" Top="163" Right="692" Bottom="261" />
										<TypeInfo Item0="{208A12DE-64D9-4DF8-BFCA-30E36A749DB0}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul/li/a[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;p_lt_Header&apos;]//li/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkVisualtest" Key="{F1EF0E6A-551C-4002-8C2C-A47D6928381B}">
										<Image FileName="96614583" Left="186" Top="452" Right="653" Bottom="520" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;VisualTest&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAutomatedVisualTesting" Key="{002942F7-05C8-4A80-9C1C-4990FF5EBD7B}">
										<Image FileName="96614583" Left="239" Top="492" Right="654" Bottom="521" />
										<TypeInfo Item0="{208A12DE-64D9-4DF8-BFCA-30E36A749DB0}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Automated Visual Testing&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/a[2]/span[contains(@class, &apos;item-desc&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSmartbearComProductVisualtes" Key="{57319963-ABBF-467C-A839-885EF2D9FA6F}">
								<Image FileName="-141853951" Left="0" Top="163" Right="1920" Bottom="1007" />
								<TypeInfo Item0="{A00539D3-6E51-4FD5-8923-DD459F4155C7}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/product/visualtest/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{12F211A9-9B33-4C34-902C-35F6AF3D1E11}">
										<Image FileName="-1188224416" Left="0" Top="163" Right="1895" Bottom="6087" />
										<Selectors>
											<Selector>
												<Value Value="#form" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(@action, &apos;visualtest&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerPLtHeader" Key="{49E0606C-DA8D-46CB-B397-92E58DF52A30}">
										<Image FileName="-1188224416" Left="0" Top="163" Right="0" Bottom="358" />
										<Selectors>
											<Selector>
												<Value Value="#p_lt_Header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeFeatures" Key="{C032E7F1-9A08-4D5A-9842-8E2981B22E95}">
										<Image FileName="-1188224416" Left="1208" Top="261" Right="1370" Bottom="359" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Features&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/nav/ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkFeatures" Key="{3EDAE2E8-E9DA-41F6-8C00-71316BCE281D}">
										<Image FileName="-1188224416" Left="1208" Top="261" Right="1370" Bottom="359" />
										<TypeInfo Item0="{208A12DE-64D9-4DF8-BFCA-30E36A749DB0}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Features&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/header/div[2]//nav/ul/li/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/header/div[2]//nav/ul/li/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSmartbearComProductVisualtes2" Key="{C2E2703B-29E0-4135-A844-11E9D5B81B0C}">
								<Image FileName="2033594128" Left="0" Top="163" Right="1920" Bottom="1007" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/product/visualtest/features/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{4F07FE40-33A4-4A4D-AFCC-F6BAD5235946}">
										<Image FileName="2033594128" Left="0" Top="163" Right="1895" Bottom="3449" />
										<Selectors>
											<Selector>
												<Value Value="#form" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(@action, &apos;features&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerPLtHeader" Key="{CE60DDC3-3B91-4516-A89B-4C421473DB35}">
										<Image FileName="2033594128" Left="0" Top="163" Right="0" Bottom="358" />
										<Selectors>
											<Selector>
												<Value Value="#p_lt_Header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeProducts" Key="{23CD1963-5B0C-4B30-9971-08905B3DA1EA}">
										<Image FileName="2033594128" Left="860" Top="163" Right="1040" Bottom="261" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Products&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkProducts" Key="{4634CD46-050B-44CD-9E0B-ECB36802AA1F}">
										<Image FileName="2033594128" Left="886" Top="163" Right="1013" Bottom="261" />
										<TypeInfo Item0="{208A12DE-64D9-4DF8-BFCA-30E36A749DB0}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul/li/a[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/header/div//nav/ul/li/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;p_lt_Header&apos;]//li/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAlertsite" Key="{BBD78296-9E03-4113-BB65-3A1152525144}">
										<Image FileName="-1323917392" Left="714" Top="361" Right="1181" Bottom="429" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;AlertSite&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAlertsite" Key="{78BCA753-577D-4045-9D1D-6CF975E9E597}">
										<Image FileName="-1323917392" Left="766" Top="361" Right="1181" Bottom="401" />
										<TypeInfo Item0="{208A12DE-64D9-4DF8-BFCA-30E36A749DB0}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;AlertSite&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/a/span[contains(@class, &apos;item-name&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{88E08CAC-F4B0-4795-A15D-6F53E0D1CE49}">
			<Child Name="wndShell_TrayWnd" Owner="{835B09F3-49B2-4721-9EBE-FA82EAB8BAF2}">
				<Child Name="DesktopWindowXamlSource" Owner="{BBD446FB-9964-4F61-85F6-9A80EA26520F}" />
			</Child>
		</Child>
		<Child Name="CortanaUI" Owner="{84B17E6F-0126-4BE0-8CA7-31696567EB8C}">
			<Child Name="wndSearch" Owner="{216A867C-DD48-4F5B-96AF-0E9E6473F4F3}" />
		</Child>
		<Child Name="Microsoft_WindowsCalculator" Owner="{EEE152AA-2989-4B30-8F50-051D0896F7A0}">
			<Child Name="wndCalculator" Owner="{886A8EB4-B145-407D-8BD5-7211ADC22BAE}">
				<Child Name="NavView" Owner="{CFE0EF8F-DD64-4D69-A67D-6B261B813FDA}">
					<Child Name="LandmarkTarget" Owner="{C080D576-9EBB-4BBD-B4B4-B507FBC0D406}">
						<Child Name="Number_pad" Owner="{C27B0251-DD9D-42D4-A761-7D0B0293604E}">
							<Child Name="Four" Owner="{51B886EB-83E5-4EE3-BDC0-366D4AE2A6CE}" />
						</Child>
						<Child Name="Standard_operators" Owner="{06CF80AD-C790-42DE-982C-FCA8B019C476}">
							<Child Name="Equals" Owner="{6C245DFA-76E8-4098-8B5C-B4B9E2A3F56D}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{06E9C385-2548-437E-B864-9AAF74F22B10}">
			<Child Name="BrowserWindow" Owner="{3C0A96CE-C932-438A-8DCC-DDB711098753}" />
			<Child Name="pageSoftwareTestingMonitoringDev" Owner="{D6DD295B-5FAF-482D-89A7-9577EB3DC5E1}">
				<Child Name="form" Owner="{061526A6-6427-4762-B2CA-5A767229A94C}">
					<Child Name="headerPLtHeader" Owner="{B81F22C9-F68D-40B0-84FB-E6AFFB338002}">
						<Child Name="textnodeProducts" Owner="{F51DBE0C-13AC-4D1C-BD3F-943D117771B5}">
							<Child Name="linkProducts" Owner="{BA2C4EFA-E143-497A-B3B8-7B0A7A182173}" />
						</Child>
						<Child Name="linkVisualtest" Owner="{F1EF0E6A-551C-4002-8C2C-A47D6928381B}">
							<Child Name="textnodeAutomatedVisualTesting" Owner="{002942F7-05C8-4A80-9C1C-4990FF5EBD7B}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageSmartbearComProductVisualtes" Owner="{57319963-ABBF-467C-A839-885EF2D9FA6F}">
				<Child Name="form" Owner="{12F211A9-9B33-4C34-902C-35F6AF3D1E11}">
					<Child Name="headerPLtHeader" Owner="{49E0606C-DA8D-46CB-B397-92E58DF52A30}">
						<Child Name="textnodeFeatures" Owner="{C032E7F1-9A08-4D5A-9842-8E2981B22E95}">
							<Child Name="linkFeatures" Owner="{3EDAE2E8-E9DA-41F6-8C00-71316BCE281D}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageSmartbearComProductVisualtes2" Owner="{C2E2703B-29E0-4135-A844-11E9D5B81B0C}">
				<Child Name="form" Owner="{4F07FE40-33A4-4A4D-AFCC-F6BAD5235946}">
					<Child Name="headerPLtHeader" Owner="{CE60DDC3-3B91-4516-A89B-4C421473DB35}">
						<Child Name="textnodeProducts" Owner="{23CD1963-5B0C-4B30-9971-08905B3DA1EA}">
							<Child Name="linkProducts" Owner="{4634CD46-050B-44CD-9E0B-ECB36802AA1F}" />
						</Child>
						<Child Name="linkAlertsite" Owner="{BBD78296-9E03-4113-BB65-3A1152525144}">
							<Child Name="textnodeAlertsite" Owner="{78BCA753-577D-4045-9D1D-6CF975E9E597}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
